//Create a program that reads numbers from the user and prints their sum. The program should stop asking for numbers when the user enters the number 0. 
import java.util.Scanner;
    public class Main {
        public static void main(String[] args) {

            Scanner scanner = new Scanner(System.in);
            int[] array = new int[3];
            int sum = 0, number = 1;

            while (number != 0) {
                number = scanner.nextInt();
                sum += number;
            }
            scanner.close();
            System.out.println(sum);
        }
    }
