//Modify the previously created starts piramid in a way that now you are not printing the stars but in each row numbers from 1 to the current row count.
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner unos = new Scanner(System.in);
        System.out.print("Unesi broj: ");
        int n = unos.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
        unos.close();
    }
}
